# arrow-flux

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
src/main/kotlin/org/smartjava/kotlin/itemservice/: Application.kt  Beans.kt  Config.kt
src/main/kotlin/org/smartjava/kotlin/itemservice/db/: ItemRepository.kt  ReactiveItemRepository.kt  StoreUtil.kt
src/main/kotlin/org/smartjava/kotlin/itemservice/model/: Model.kt
src/main/kotlin/org/smartjava/kotlin/itemservice/rest/: ErrorMapping.kt  ItemRoutes.kt  RestUtil.kt
src/main/kotlin/org/smartjava/kotlin/itemservice/service/: ItemService.kt
src/main/resources/: application.conf
