
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id("io.spring.dependency-management") version "1.0.4.RELEASE"
    id("org.springframework.boot") version "2.1.1.RELEASE"
}

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/spekframework/spek-dev' }
}

group 'org.smartjava.kotlin'
version '1.0-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.1.RELEASE")
    }
}

dependencies {

    //some standard libraries to get started
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile 'com.typesafe:config:1.3.2'

    // Use spring boot to get the correct libraries for webflux
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    // Use Arrow to add FP functionality to Kotlin
    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
    compile "io.arrow-kt:arrow-data:$arrow_version"
    compile "io.arrow-kt:arrow-instances-core:$arrow_version"
    compile "io.arrow-kt:arrow-instances-data:$arrow_version"
    compile "io.arrow-kt:arrow-free:$arrow_version"
    compile "io.arrow-kt:arrow-instances-free:$arrow_version"
    compile "io.arrow-kt:arrow-mtl:$arrow_version"
    compile "io.arrow-kt:arrow-effects:$arrow_version"
    compile "io.arrow-kt:arrow-effects-instances:$arrow_version"
    compile "io.arrow-kt:arrow-effects-rx2:$arrow_version"
    compile "io.arrow-kt:arrow-effects-rx2-instances:$arrow_version"
    compile "io.arrow-kt:arrow-effects-reactor:$arrow_version"
    compile "io.arrow-kt:arrow-effects-reactor-instances:$arrow_version"
    compile "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version"
    compile "io.arrow-kt:arrow-optics:$arrow_version"
    compile "io.arrow-kt:arrow-effects-kotlinx-coroutines-instances:$arrow_version"
    compile "io.arrow-kt:arrow-generic:$arrow_version"
    compile "io.arrow-kt:arrow-recursion:$arrow_version"
    compile "io.arrow-kt:arrow-instances-recursion:$arrow_version"
    compile "io.arrow-kt:arrow-integration-retrofit-adapter:$arrow_version"

    // Setup tests and assertion library
    testImplementation ("org.spekframework.spek2:spek-dsl-jvm:$spek_version")  { exclude group: 'org.jetbrains.kotlin' }
    testImplementation 'org.amshove.kluent:kluent:1.45'
    testRuntimeOnly ("org.spekframework.spek2:spek-runner-junit5:$spek_version") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

